<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause.uss?fileID=7433441132597879392&amp;guid=f4f4dbb1acf90a841a510f158ec0db79&amp;type=3#Pause" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); background-image: url(&quot;project://database/Assets/Sprites/UI/Vignette_(SuperTux).png?fileID=2800000&amp;guid=1bb7f7cff958dd54cbf363e372ec8c35&amp;type=3#Vignette_(SuperTux)&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.39); display: flex; opacity: 1; visibility: visible;">
        <ui:VisualElement name="BackGroundImage" style="flex-grow: 1; width: 40%; height: 90%; background-image: url(&quot;project://database/Assets/Sprites/UI/menu-background-vines.png?fileID=2800000&amp;guid=ba504758b8925784c8bcde959121aa38&amp;type=3#menu-background-vines&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
            <ui:Label text="Paused Game" name="PauseTitle" class="header" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ExtraOrnamentalNo2.ttf?fileID=12800000&amp;guid=de3103a8813a29c4a878eb354d72e35f&amp;type=3#ExtraOrnamentalNo2&quot;); -unity-font-style: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: -10px 20px 10px rgb(0, 0, 0);" />
            <ui:Button text="Resume" name="Resume" class="buttons button" />
            <ui:Button text="Settings" name="Settings" class="buttons button" />
            <ui:Button text="main menu" name="MainMenu" class="buttons button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
