:root {
}

.header {
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/ExtraOrnamentalNo2.ttf?fileID=12800000&guid=de3103a8813a29c4a878eb354d72e35f&type=3#ExtraOrnamentalNo2");
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(13, 193, 0);
}

.buttons {
    width: 25%;
    margin-top: 35px;
    margin-right: 35px;
    margin-bottom: 35px;
    margin-left: 35px;
    height: 10%;
    background-image: url("project://database/Assets/Sprites/UI/button-menu-sprite.png?fileID=2800000&guid=21cd01592e0ce324eb109713e08bad36&type=3#button-menu-sprite");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-repeat: no-repeat no-repeat;
    background-size: 110% 125%;
    font-size: 30px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/Ethnocentric-Regular.otf?fileID=12800000&guid=cc6a7c1b7001cbd408dc5752989071e3&type=3#Ethnocentric-Regular");
    color: rgb(205, 205, 205);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}
