<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause.uss?fileID=7433441132597879392&amp;guid=f4f4dbb1acf90a841a510f158ec0db79&amp;type=3#Pause" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/UI/Vignette_(SuperTux).png?fileID=2800000&amp;guid=1bb7f7cff958dd54cbf363e372ec8c35&amp;type=3#Vignette_(SuperTux)&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.41); background-color: rgba(0, 0, 0, 0.19);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/menu-background-vines.png?fileID=2800000&amp;guid=ba504758b8925784c8bcde959121aa38&amp;type=3#menu-background-vines&quot;); background-size: 100% 100%;">
            <ui:Label text="Settings" name="Header" class="header" />
            <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; width: 250%; height: 75%; background-color: rgb(255, 255, 255); align-items: flex-start; align-self: center; bottom: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/Settings_window.png?fileID=-8236573992500551819&amp;guid=8a815cfd9fc48a040a498fcb49af3988&amp;type=3#Settings_window_0&quot;); min-height: 75%; max-height: 50%; top: 25px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="AudioPanel" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; left: 20%; top: 3%;">
                    <ui:Label text="Audio Settings" name="AudioLabel" class="labels" style="border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Slider label="Master" value="100" high-value="100" name="MasterVolume" fill="true" class="labels" style="font-size: 25px; width: 356px;" />
                    <ui:Slider label="Music" value="100" high-value="100" name="MusicVolume" fill="true" class="labels" style="font-size: 25px;" />
                    <ui:Slider label="SFX" value="100" high-value="100" name="SFXVolume" fill="true" class="labels" style="font-size: 25px;" />
                    <ui:Toggle label="Mute" name="MuteToggle" class="labels" style="font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VideoPanel" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; top: 10%; left: 20%;">
                    <ui:Label text="Video Settings" name="VideoLabel" class="labels" style="border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Toggle label="Fullscreen" name="FullscreenToggle" class="labels" style="font-size: 25px; top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CheatsPanel" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; top: 10%; left: 20%;">
                    <ui:Label text="Cheats" name="CheatsLabel" class="labels" style="border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Toggle label="Godmode" name="GodmodeToggle" class="labels" style="font-size: 25px;" />
                    <ui:Toggle label="NO Clip" name="NoClipToggle" class="labels" style="font-size: 25px;" />
                    <ui:Slider label="FlySpeed" value="42" high-value="100" name="SpeedSlider" fill="true" class="labels" style="font-size: 25px; width: 391px;" />
                    <ui:Toggle label="level skip" name="LevelSkipToggle" class="labels" />
                </ui:VisualElement>
                <ui:VisualElement name="KeybindsPanel" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; align-self: flex-end; align-content: auto; justify-content: flex-start; align-items: auto; bottom: 45px; right: 15%;">
                    <ui:Label text="Keybinds" name="BindsLabel" class="labels" style="border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: upper-left; position: relative; top: auto; bottom: 150%; font-size: 32px;" />
                    <ui:Label text="Grapple - RMB&#10;Reel - Space&#10;Attack - LMB&#10;Move Left - A&#10;Move Right - D&#10;Jump - Space&#10;Dash - L Shift&#10;Pause - esc" name="BindsList" class="labels" style="font-size: 25px; -unity-font-style: normal; -unity-text-align: upper-left; -unity-paragraph-spacing: 20px; bottom: 150%;" />
                    <ui:Label text="Cheats" name="CheatsLabel" class="labels" style="bottom: 125%; font-size: 35px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Label text="Move up - w&#10;move down - s&#10;skip level - k " name="CheatsList" class="labels" style="bottom: 125%; font-size: 25px; -unity-paragraph-spacing: 20px;" />
                </ui:VisualElement>
                <ui:Button text="&#10;" name="ExitButton" class="buttons" style="position: absolute; right: 0; top: auto; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 75px; height: 75px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=28b5a7cc425ef394db21ba586a849604&amp;type=3#Remove@2x&quot;); background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
